<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e1e2e1"
    android:fontFamily="@font/baloo"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_gravity="center"
        android:background="#ff8a80"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="Phần mềm bói toán"
        android:textColor="#000"
        android:textSize="25dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingLeft="10px"
            android:text="Nhập số tuổi của Crush:"
            android:textColor="@color/black"
            android:fontFamily="@font/baloo"
            android:textSize="18sp"
            android:typeface="serif" />

        <EditText
            android:id="@+id/edt_SoTuoiCrush"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_edit"
            android:inputType="number"
            android:padding="5dip"
            android:textColor="#FFF"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:lineSpacingExtra="36sp"
            android:paddingLeft="10px"
            android:text="Nhập số tuổi của You :"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:typeface="normal" />

        <EditText
            android:id="@+id/edt_SoTuoiMinh"
            android:layout_width="fill_parent"
            android:layout_height="45dp"

            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_edit"
            android:inputType="number"
            android:padding="5dip"
            android:gravity="center"
            android:textColor="#FFF" />


    </LinearLayout>

    <Button
        android:id="@+id/bt_tinhToan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_edit"
        android:fontFamily="@font/baloo"
        android:text="Tính toán ngay"
        android:textColor="#FFFFFF"
        app:backgroundTint="#C85A54"
        app:iconTint="#190909" />

    <TextView
        android:id="@+id/tx_nhanxet2"
        android:layout_width="311dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/baloo"
        android:text=""
        android:textColor="#8e0000"

        android:textSize="24dp" />

    <TextView
        android:id="@+id/tx_nhanxet3"
        android:layout_width="311dp"
        android:fontFamily="@font/baloo"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:textColor="#8e0000"
        android:text=""
        android:textSize="24dp" />


</LinearLayout>